ipbm-old/controller/proto/matcher.proto

syntax = "proto3";

package rp4;

service ModService {
  rpc addMatcherInfo(ModMatcherInfo) returns (ModMatcherInfoResponse);
}

enum MatchType
{
  EXACT = 0;
  TERNARY = 1;
  LPM = 2;
  RANGE = 3;
}

message MatchField // {header_id.field_id : match_type}
{
  int32 header_id = 1;
  int32 field_id = 2;
  MatchType match_type = 3;
}

enum MatchTableType
{
  SRAM = 0;
  TCAM = 1;
}

message ModMatcherInfo {
  int32 processor_id = 1; // which matcher
  repeated MatchField match_fields = 2; // list of match fields

  MatchTableType table_type = 3;
  int32 table_id = 4; // determine which table to search
}

enum MatcherModRes
{
  OK = 0;
  FAIL = 1;
}

message ModMatcherInfoResponse {
  MatcherModRes matcher_mod_res = 1;
}